<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\USER\Documents\Aptana Studio 3 Workspace\myxQuizHex\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="myxquizhex" class="anchor" href="#myxquizhex" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>myxQuizHex</h1> 
<h2> <a id="概要" class="anchor" href="#%E6%A6%82%E8%A6%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>概要</h2> 
<p>2017年8月19日開催のクイズ大会「STU XVIII」で行う団体戦用の得点表示プログラムです。</p> 
<ul> 
 <li> <a href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%83%BB%E8%B5%B7%E5%8B%95%E6%96%B9%E6%B3%95">インストール・起動方法</a> 
  <ul> 
   <li><a href="#%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88">パッケージを利用する場合</a></li> 
   <li><a href="#%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88">リポジトリを利用する場合</a></li> 
  </ul> </li> 
 <li> <a href="#%E9%81%B7%E7%A7%BB%E5%9B%B3">遷移図</a> 
  <ul> 
   <li><a href="#%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6">ウィンドウ</a></li> 
   <li><a href="#%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA">ディレクトリ</a></li> 
  </ul> </li> 
 <li> <a href="#%E4%BD%BF%E3%81%84%E6%96%B9">使い方</a> 
  <ul> 
   <li><a href="#%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6">メニューウィンドウ</a></li> 
   <li> <a href="#%E6%93%8D%E4%BD%9C%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6">操作ウィンドウ</a> 
    <ul> 
     <li><a href="#%E5%85%A8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E5%85%B1%E9%80%9A">全ラウンド共通</a></li> 
     <li><a href="#%E4%BA%88%E9%81%B8">予選</a></li> 
     <li><a href="#%E6%BA%96%E6%B1%BA%E5%8B%9D%E3%83%BB%E6%B1%BA%E5%8B%9D">準決勝・決勝</a></li> 
    </ul> </li> 
   <li><a href="#Twitter%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6">Twitterウィンドウ</a></li> 
  </ul> </li> 
 <li> <a href="#%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA%E6%96%B9%E6%B3%95">カスタマイズ方法</a> 
  <ul> 
   <li><a href="#%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6%E3%81%AE%E8%A1%A8%E7%A4%BA%E4%BD%8D%E7%BD%AE%E3%83%BB%E3%82%B5%E3%82%A4%E3%82%BA%E3%81%AE%E5%A4%89%E6%9B%B4">ウィンドウの表示位置・サイズの変更</a></li> 
   <li><a href="#%E9%80%A3%E6%90%BA%E5%85%88Twitter%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%AE%E5%A4%89%E6%9B%B4">連携先Twitterアカウントの変更</a></li> 
   <li><a href="#Excel%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%81%BF%E6%99%82%E3%81%AE%E5%AF%BE%E8%B1%A1%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%BC%E3%83%88%E3%81%AE%E5%A4%89%E6%9B%B4">Excelファイル読み込み時の対象ワークシートの変更</a></li> 
  </ul> </li> 
 <li><a href="#%E4%BD%9C%E6%88%90%E8%80%85">作成者</a></li> 
</ul> 
<h2> <a id="インストール起動方法" class="anchor" href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E8%B5%B7%E5%8B%95%E6%96%B9%E6%B3%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>インストール・起動方法</h2> 
<h3> <a id="パッケージを利用する場合" class="anchor" href="#%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>パッケージを利用する場合</h3> 
<ol> 
 <li>右記のファイルをダウンロードする。 <a href="https://drive.google.com/open?id=0B00MyT_-RKCUVWk4SUxlMWlXYzA">myxQuizHex-win32-x64.zip</a> </li> 
 <li>ダウンロードしたファイルを適当な場所に展開する。</li> 
 <li>'myxQuiz.exe'を実行する。</li> 
</ol> 
<h3> <a id="リポジトリを利用する場合" class="anchor" href="#%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>リポジトリを利用する場合</h3> 
<ol> 
 <li>Node.jsのインストール、及び Electron ver.1.4.1 の開発環境を導入する。</li> 
 <li>右記のディレクトリをcloneする。<a href="https://github.com/miyax0227/myxQuizHex">miyax0227/myxQuizHex</a> </li> 
 <li>リポジトリの最上位ディレクトリに移動する。</li> 
 <li>不足しているディレクトリ（<code>/current/history</code>, <code>/twitter/backup</code>)を作成するため、下記コマンドを実行する。<br /> ファイルロックによりエラーが発生する場合は、エラーが発生しなくなるまで繰り返す。 
  <div class="highlight highlight-source-shell">
   <pre>node clean.js</pre>
  </div> </li> 
 <li>Electronコマンドによりmain.jsを読み込む。 
  <div class="highlight highlight-source-shell">
   <pre>electron <span class="pl-c1">.</span></pre>
  </div> </li> 
</ol> 
<h2> <a id="遷移図" class="anchor" href="#%E9%81%B7%E7%A7%BB%E5%9B%B3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>遷移図</h2> 
<p><a href="https://camo.githubusercontent.com/c7b47336d78b73ae80b78d06145545bc4a338b2d/687474703a2f2f64726976652e676f6f676c652e636f6d2f75633f6578706f72743d766965772669643d304230304d79545f2d524b4355523078714f55705365586f74615763" target="_blank"><img src="https://camo.githubusercontent.com/c7b47336d78b73ae80b78d06145545bc4a338b2d/687474703a2f2f64726976652e676f6f676c652e636f6d2f75633f6578706f72743d766965772669643d304230304d79545f2d524b4355523078714f55705365586f74615763" alt="Flow" data-canonical-src="http://drive.google.com/uc?export=view&amp;id=0B00MyT_-RKCUR0xqOUpSeXotaWc" style="max-width:100%;" /></a></p> 
<h3> <a id="ウィンドウ" class="anchor" href="#%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ウィンドウ</h3> 
<ol> 
 <li>メニューウィンドウ<br /> 起動時に開くウィンドウ。他のウィンドウを開いたり、ファイル操作をしたりする。</li> 
 <li>操作ウィンドウ<br /> 得点操作を行うウィンドウ。ラウンド毎に異なるウィンドウが開く。</li> 
 <li>表示ウィンドウ<br /> プロジェクタに得点表示するためのウィンドウ。操作ウィンドウから操作ボタンを取り除いたデザインとなっている。</li> 
 <li>Twitterウィンドウ<br /> Twitterにツイートや画像を連携するウィンドウ。このウィンドウが開いている時に限りTwitter連携を行う。</li> 
</ol> 
<h3> <a id="ディレクトリ" class="anchor" href="#%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ディレクトリ</h3> 
<ol> 
 <li> <code>/history/current</code><br /> 名前リストファイル、ラウンド毎のエントリーファイル、履歴ファイルを格納する。</li> 
 <li> <code>/twitter</code><br /> Twitterに連携するツイートを記載したファイル(<code>*.txt</code>)や画面キャプチャ(<code>*.png</code>)を格納する。連携し終えたファイルは<code>/twitter/backup</code>に移送される。</li> 
</ol> 
<h2> <a id="使い方" class="anchor" href="#%E4%BD%BF%E3%81%84%E6%96%B9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>使い方</h2> 
<h3> <a id="メニューウィンドウ" class="anchor" href="#%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>メニューウィンドウ</h3> 
<p><a href="https://camo.githubusercontent.com/f5d5528c28216fb356ce70cdfaf8e14e1326d0a9/687474703a2f2f64726976652e676f6f676c652e636f6d2f75633f6578706f72743d766965772669643d304230304d79545f2d524b4355596c457a547a4a4f52485a55524530" target="_blank"><img src="https://camo.githubusercontent.com/f5d5528c28216fb356ce70cdfaf8e14e1326d0a9/687474703a2f2f64726976652e676f6f676c652e636f6d2f75633f6578706f72743d766965772669643d304230304d79545f2d524b4355596c457a547a4a4f52485a55524530" alt="Menu Window Usage" data-canonical-src="http://drive.google.com/uc?export=view&amp;id=0B00MyT_-RKCUYlEzTzJORHZURE0" style="max-width:100%;" /></a></p> 
<ol> 
 <li> <strong>招集(全体)</strong><br /> <strong>最初に実施する。</strong> Excel形式のエントリーリストを読み込む。ファイルを選択するとウィンドウ下部にプレビューが表示され、OKボタン押下により読み込みが完了する。</li> 
 <li> <strong>招集(個別)</strong><br /> <strong>各ラウンドの実行前に実施する。</strong> エントリーリストまたは前ラウンドの結果から各ラウンドに参加する人を読み込む。画面下部にプレビューが表示される。OKボタン押下により読み込みが完了する。</li> 
 <li> <strong>ラウンド開始</strong><br /> <strong>各ラウンドを開始する。</strong> 各ラウンドの操作ウィンドウが開く。以前に開いて中断したラウンドの場合は、中断した時点の履歴から再開する。</li> 
 <li>初期化(全体)<br /> 読み込み状態を初期化する。1. 招集(全体)を行う前の状態に戻る。</li> 
 <li>初期化(個別)<br /> 各ラウンドの状態を初期化する。3. ラウンド開始を行う前の状態に戻る。</li> 
 <li>Twitter<br /> Twitterウィンドウを開く。</li> 
 <li>フォルダ<br /> プログラムがインストールされたフォルダを開く。</li> 
</ol> 
<h3> <a id="操作ウィンドウ" class="anchor" href="#%E6%93%8D%E4%BD%9C%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>操作ウィンドウ</h3> 
<h4> <a id="全ラウンド共通" class="anchor" href="#%E5%85%A8%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E5%85%B1%E9%80%9A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>全ラウンド共通</h4> 
<p><a href="https://camo.githubusercontent.com/1e8dad2553261b60b3bbefcb0bfd0557f93d3bb7/687474703a2f2f64726976652e676f6f676c652e636f6d2f75633f6578706f72743d766965772669643d304230304d79545f2d524b4355576e64485533464a617a4e6b526c6b" target="_blank"><img src="https://camo.githubusercontent.com/1e8dad2553261b60b3bbefcb0bfd0557f93d3bb7/687474703a2f2f64726976652e676f6f676c652e636f6d2f75633f6578706f72743d766965772669643d304230304d79545f2d524b4355576e64485533464a617a4e6b526c6b" alt="Operation Window Usage" data-canonical-src="http://drive.google.com/uc?export=view&amp;id=0B00MyT_-RKCUWndHU3FJazNkRlk" style="max-width:100%;" /></a></p> 
<ol> 
 <li> <strong>Basic</strong> 
  <ol> 
   <li> <strong>view</strong><br /> <strong>表示用ウィンドウを開く。</strong> 表示用ウィンドウはスクリーンに映写するためのウィンドウで、操作用ウィンドウの操作結果と同期している。</li> 
   <li>edit<br /> エディット用のモーダル画面を開く。プレイヤー名や成績を変更できる。</li> 
   <li>ss<br /> スクリーンショットを取得する。Twitter画面を開いている場合、指定したTwitterアカウントに取得したスクリーンショットを投稿できる。</li> 
  </ol> </li> 
 <li>Rule<br /> 各ラウンドの形式固有の操作を行う。スルー、組分け変更など。形式によってボタンの種類が異なる。</li> 
 <li>View 
  <ol> 
   <li>award<br /> 優勝決定時に表示されるカットイン表示のON/OFF切替を行う。決勝ラウンドでのみ使用する。</li> 
   <li>open<br /> 氏名が隠されたプレイヤーについて、上位から開示（いわゆる「ターンオーバー」）を行う。ペーパーテストの結果発表等で使用する。</li> 
  </ol> </li> 
 <li>History 
  <ol> 
   <li>undo<br /> 直前の操作を取り消す。</li> 
   <li>redo<br /> 直前のundoを取り消す。</li> 
  </ol> </li> 
 <li>Playoff 
  <ol> 
   <li>regular<br /> プレーオフ状態から通常状態に戻す。</li> 
   <li>playoff<br /> プレーオフを開始する。プレーオフでは、各プレイヤーの勝抜・失格・待機をワンボタンで変更できる。</li> 
   <li>upper<br /> 勝抜または失格していないプレイヤーのうち、成績最上位のプレイヤーを勝抜にする。複数のプレイヤーがいる場合は当該プレイヤー以外を待機状態にしてプレーオフを開始する。</li> 
   <li>lower<br /> 勝抜または失格していないプレイヤーのうち、成績最下位のプレイヤーを失格にする。複数のプレイヤーがいる場合は当該プレイヤー以外を待機状態にしてプレーオフを開始する。</li> 
  </ol> </li> 
 <li>Timer 
  <ol> 
   <li>start/reset<br /> タイマーを開始する。または開始時の時間に戻す。</li> 
   <li>stop/restart<br /> タイマーを一時停止する。または一時停止状態から最下位する。</li> 
   <li>show/hide<br /> タイマーの表示/非表示を切り替える。</li> 
  </ol> </li> 
</ol> 
<h4> <a id="予選--demo" class="anchor" href="#%E4%BA%88%E9%81%B8--demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>予選 <a href="https://miyax0227.github.io/myxQuizHex/round/01_1R-1/board.html">Demo</a> </h4> 
<ol> 
 <li>プレイヤー固有ボタン 
  <ol> 
   <li>「○」(青色) - 正解</li> 
   <li>「&times;」(赤色) 1～6 - 不正解（プレイヤー毎）</li> 
  </ol> </li> 
 <li>Rule 
  <ol> 
   <li>「thru」 - スルー</li> 
   <li>「1」～「3」 - ペアの変更　<strong>ラウンド開始時に必ず「1」を押下して、第1ペアを選択すること。</strong> </li> 
  </ol> </li> 
</ol> 
<h4> <a id="準決勝決勝-demo" class="anchor" href="#%E6%BA%96%E6%B1%BA%E5%8B%9D%E6%B1%BA%E5%8B%9D-demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>準決勝・決勝 <a href="https://miyax0227.github.io/myxQuizHex/round/02_SF/board.html">Demo</a> </h4> 
<ol> 
 <li>プレイヤー固有ボタン 
  <ol> 
   <li>「○」(青色) - 正解</li> 
   <li>「&times;」(赤色) - 不正解</li> 
  </ol> </li> 
 <li>Rule 
  <ol> 
   <li>「thru」 - スルー</li> 
  </ol> </li> 
</ol> 
<h3> <a id="twitterウィンドウ" class="anchor" href="#twitter%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Twitterウィンドウ</h3> 
<p><a href="https://camo.githubusercontent.com/c02e8a3ce7d1ef677d5141b1a583017dcb944b89/687474703a2f2f64726976652e676f6f676c652e636f6d2f75633f6578706f72743d766965772669643d304230304d79545f2d524b43554d336c6d4e7a4d3155585a324f5655" target="_blank"><img src="https://camo.githubusercontent.com/c02e8a3ce7d1ef677d5141b1a583017dcb944b89/687474703a2f2f64726976652e676f6f676c652e636f6d2f75633f6578706f72743d766965772669643d304230304d79545f2d524b43554d336c6d4e7a4d3155585a324f5655" alt="Twitter Window Usage" data-canonical-src="http://drive.google.com/uc?export=view&amp;id=0B00MyT_-RKCUM3lmNzM1UXZ2OVU" style="max-width:100%;" /></a></p> 
<ol> 
 <li> <p>ツイート履歴 得点表示プログラムからTwitterアカウントに連携されたツイートの履歴を表示する。新しいツイートほど上に表示する。Deleteボタン押下によりツイートを削除します。行を選択すると、そのツイートに対するリプライができる。</p> </li> 
 <li> <p>手動ツイート Twitterアカウントに任意のツイートを連携できる。</p> </li> 
 <li> <p>アカウント選択 連携先のTwitterアカントを選択できる。</p> </li> 
</ol> 
<h2> <a id="カスタマイズ方法" class="anchor" href="#%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA%E6%96%B9%E6%B3%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>カスタマイズ方法</h2> 
<h3> <a id="ウィンドウの表示位置サイズの変更" class="anchor" href="#%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6%E3%81%AE%E8%A1%A8%E7%A4%BA%E4%BD%8D%E7%BD%AE%E3%82%B5%E3%82%A4%E3%82%BA%E3%81%AE%E5%A4%89%E6%9B%B4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ウィンドウの表示位置・サイズの変更</h3> 
<p><code>/json/window.json</code>で変更可能です。プロジェクタに映写する位置にウィンドウを表示する場合は、モニタディスプレイの右端とプロジェクタディスプレイ左端が接しているとみなして座標入力してください(これら2つのディスプレイの位置関係は、各PCの設定に依ります)。</p> 
<h3> <a id="連携先twitterアカウントの変更" class="anchor" href="#%E9%80%A3%E6%90%BA%E5%85%88twitter%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%AE%E5%A4%89%E6%9B%B4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>連携先Twitterアカウントの変更</h3> 
<p><code>/json/twitter.json</code>で変更可能です。自分で用意したTwitterアカウントに連携するには、自分でアプリ登録を行い、認証用の各種キーを取得してください。</p> 
<h3> <a id="excelファイル読み込み時の対象ワークシートの変更" class="anchor" href="#excel%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%81%BF%E6%99%82%E3%81%AE%E5%AF%BE%E8%B1%A1%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%BC%E3%83%88%E3%81%AE%E5%A4%89%E6%9B%B4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Excelファイル読み込み時の対象ワークシートの変更</h3> 
<p><code>/json/excel.json</code>で変更可能です。</p> 
<h2> <a id="作成者" class="anchor" href="#%E4%BD%9C%E6%88%90%E8%80%85" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>作成者</h2> 
<p>Ryoh MIYAMOTO (Miyax)<br /> <a href="https://github.com/miyax0227">Github</a><br /> <a href="https://twitter.com/mi_yax">Twitter</a></p>
</body>
</html>
